[33m530f025[m[33m ([m[1;36mHEAD -> [m[1;32mAbsolute_Path[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m9be8b4d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD~2
[33mdd92503[m HEAD@{2}: reset: moving to HEAD~2
[33mf046688[m HEAD@{3}: commit: Absolute Path added
[33m9e02b44[m HEAD@{4}: commit: Absolute Path added
[33mdd92503[m HEAD@{5}: commit: Absolute Path added
[33mf77566b[m HEAD@{6}: commit: Absolute Path added
[33m9be8b4d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to Absolute_Path
[33m9be8b4d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from Hometask3 to main
[33mf7ef722[m HEAD@{9}: commit: HomeTask3 - Script
[33m4cf5a7d[m HEAD@{10}: checkout: moving from main to Hometask3
[33m4cf5a7d[m HEAD@{11}: commit: pip file is added
[33m530f025[m[33m ([m[1;36mHEAD -> [m[1;32mAbsolute_Path[m[33m)[m HEAD@{12}: checkout: moving from ThievesV2.0 to main
[33mef314da[m HEAD@{13}: checkout: moving from main to ThievesV2.0
[33m7bcb944[m HEAD@{14}: checkout: moving from ThievesV2.0 to main
[33mef314da[m HEAD@{15}: commit: fix
[33mf12d5b8[m HEAD@{16}: commit: fix
[33m06ccdcf[m HEAD@{17}: checkout: moving from main to ThievesV2.0
[33m7bcb944[m HEAD@{18}: checkout: moving from ThievesV2.0 to main
[33m06ccdcf[m HEAD@{19}: commit: fix
[33m656167b[m HEAD@{20}: commit: fix
[33mc850bf8[m HEAD@{21}: commit: fix
[33m0f4cbaf[m HEAD@{22}: checkout: moving from Thieves to ThievesV2.0
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{23}: checkout: moving from ThievesV2.0 to Thieves
[33m0f4cbaf[m HEAD@{24}: commit: fix
[33mbca40ca[m HEAD@{25}: checkout: moving from main to ThievesV2.0
[33m7bcb944[m HEAD@{26}: commit: fix
[33mea8a854[m HEAD@{27}: checkout: moving from ThievesV2.0 to main
[33mbca40ca[m HEAD@{28}: checkout: moving from main to ThievesV2.0
[33mea8a854[m HEAD@{29}: commit: fix
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{30}: checkout: moving from ThievesV2.0 to main
[33mbca40ca[m HEAD@{31}: commit: fix
[33m3c6ab85[m HEAD@{32}: commit: fix
[33m82b4336[m HEAD@{33}: commit: fix
[33m59a2ada[m HEAD@{34}: commit: debug
[33m9f78263[m HEAD@{35}: commit: commit
[33m48e9b03[m HEAD@{36}: commit: test
[33ma6bc549[m HEAD@{37}: commit: fix
[33m37b72f5[m HEAD@{38}: commit: test
[33m4c753d5[m HEAD@{39}: commit: test
[33m9d8d5fe[m HEAD@{40}: commit: test
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{41}: checkout: moving from main to ThievesV2.0
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{42}: checkout: moving from Thieves to main
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{43}: checkout: moving from ThievesV2.0 to Thieves
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{44}: checkout: moving from Thieves to ThievesV2.0
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{45}: checkout: moving from main to Thieves
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{46}: commit: gitignore
[33mc1b28b2[m HEAD@{47}: undo: commit: gitignore
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{48}: undo: checkout: moving from main to Thieves
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{49}: checkout: moving from main to Thieves
[33ma44cb21[m[33m ([m[1;31morigin/Thieves[m[33m)[m HEAD@{50}: commit: gitignore
[33mc1b28b2[m HEAD@{51}: commit: gitignore
[33m032ff50[m HEAD@{52}: commit: code-quality
[33mc8852e5[m HEAD@{53}: commit: code-quality
[33mb1dce18[m HEAD@{54}: commit: pre-commit
[33me311848[m HEAD@{55}: commit: gitignore update
[33m06bfc88[m HEAD@{56}: commit: gitignore
[33m6f1c823[m HEAD@{57}: commit (initial): Created repository
